[SMTP]
# This is the smtp server and port, you shouldn't
# really need to modify these
SERVER = smtp.gmail.com
PORT = 465

# This is your email and password for smtp, which
# will be the same as your gmail username and password
#
# If you have 2fa, you'll need to go to gmail settings
# and make a custom 3rd party password
# https://security.google.com/settings/security/apppasswords
USERNAME = your_email@gmail.com
PASSWORD = your_password


[GAME]
# This is all the participants
#
# The format is:
#   <name> <email>
PLAYERS =
    Jack jck@gmail.com
    Kate kte@gmail.com
    John jhn@gmail.com
    Walt wlt@gmail.com

# These are pairs you do not want to be possible
#
# For example, Jack and John have a questionable history,
# so we dont want them to get paired
#
# The format is:
#   <name>, <name>
BADMATCHES =
    Jack, John
    Walt, Kate

[EMAIL]
# This is the email subject
SUBJECT = Secret Santa

# This is the email body
BODY =
  Dear {santa},

  You got {santee} for secret santa.

  The price limit is $20.

  Have fun!
